# Liricprayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/liricprayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liricprayer/activities/: MainActivity.kt  SongDetailActivity.kt
app/src/main/java/com/example/liricprayer/adapter/: SongAdapter.kt
app/src/main/java/com/example/liricprayer/data/: Song.kt
app/src/main/java/com/example/liricprayer/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/liricprayer/repository/: SongRepository.kt
app/src/main/java/com/example/liricprayer/viewmodel/: SongListViewModel.kt
app/src/main/res/drawable/: liturgy_tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  song_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liricprayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
